<apex:page standardController="Lead" extensions="WhatsAppController" lightningStylesheets="true">
    <style>
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f7f7f7;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            font-weight: bold;
        }
        
        .form-group input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .form-group .error-message {
            color: red;
            font-size: 12px;
        }
        
        .form-group .success-message {
            color: green;
            font-size: 14px;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
    
    <div class="container">
        <h2>Enviar Mensagem via WhatsApp</h2>
        
        <apex:form >
            <div class="form-group">
                <label for="leadId">ID do Lead:</label>
                <input type="text" id="leadId" name="leadId" value="{!leadId}" />
            </div>
            
            <div class="form-group">
                <apex:commandButton value="Enviar Mensagem" action="{!enviarMensagem}" styleClass="btn" >
                    <apex:param name="leadId" value="{!lead.Id}" assignTo="{!leadId}" />
                </apex:commandButton>
            </div>
            
            <div class="form-group">
                <apex:outputPanel rendered="{!NOT(ISBLANK(mensagemResult))}" styleClass="{!IF(ISBLANK(errorMessage), 'success-message', 'error-message')}">
                    {!mensagemResult}
                </apex:outputPanel>
                <apex:outputPanel rendered="{!NOT(ISBLANK(errorMessage))}" styleClass="error-message">
                    {!errorMessage}
                </apex:outputPanel>
            </div>
        </apex:form>
    </div>
</apex:page>